stages:
  - build
  - test

build-job:
  stage: build
  image: gradle:latest-jdk21-alpine
  script:
    - ./gradlew build --info

unit-test-job:
  stage: test
  image: gradle:latest-jdk21-alpine
  script:
    - ./gradlew test --info
